<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>연습</title>

    <style>
        /* 한 줄  */
        .row{
            margin: 5px 0;
            display: flex;
            align-items: center;
        }

        /* input 요소 */
        .in{
            width: 100px;
            margin-right: 5px;
        }

        /* x버튼 */

        .remove{
            border: 1px solid black;
            border-radius: 50%;

            width: 18px;
            height: 18px;

            display: flex;
            justify-content: center;
            align-items: center;

            box-sizing: border-box;
            padding: 4px;

            cursor: pointer;
        }

    </style>

</head>
<body>
    
    
<button id="add">단어추가</button>
<button id="calc">계산하기</button>

<div id="boxParent">

</div>

<script src="/연습2.js"></script>

</body>
</html>